{
  "name": "reiser-relief-website",
  "version": "1.0.0",
  "description": "The development environment for reiserrelief.org",
  "main": "index.js",
  "author": "Alex Kopen <alexkopen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexKopen/Reiser-Relief.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-hash": "^4.0.1",
    "gulp-less": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {
    "stripe": "^6.15.0"
  }
}
